# lab-observability

./: .prometheus.yml.swp  docker-compose.yaml
demo/: Dockerfile  pom.xml
demo-bff/: pom.xml
demo-bff/src/main/java/br/com/demobff/: BFFController.java  BFFService.java  DemoBFFApplication.java
demo-bff/src/main/resources/: application.yaml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/model/: BuyRequest.java  DemoData.java  Purchase.java
demo/src/main/java/com/example/demo/repository/: PurchaseRepository.java
demo/src/main/resources/: application.properties
grafana/datasources/: datasource.yml
opentelemetry/: docker-compose.yaml  otel-collector-config.yaml
prometheus/: prometheus.yml
