management.metrics.export.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=true
server.port: 8080
management.metrics.distribution.percentiles-histogram.http.server.requests=true