management.metrics.export.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=true
server.port: 8080
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
